int centreRadius = 25;
int rate = 1;

void setup() {
  size(screen.width, screen.height);
  frameRate(rate);
  //noLoop();
}

int curbpm = 0;
int ticks = 0;

void draw() {
  background(125);
  fill(255);

  int x = width / 2 - centreRadius;
  int y = height / 2 - centreRadius;
  ellipse(x, y, centreRadius * 2, centreRadius * 2);
  
  if (curbpm != bpm) {
    curbpm = bpm;
    ticks = curbpm / 60;
  }

  // Draw all nodes
  println(nodeList.length);
  for (int i = 0; i < nodeList.length; i++) {
    var node = nodeList[i];
    fill(node.colour);
    switch (node.shape) {
      case Circle:
        ellipse(node.x - node.size, node.y - node.size, node.size * 2, node.size * 2);
        break;
      case Square:
        rect(node.x - node.size, node.y - node.size, node.size * 2, node.size * 2);
        break;
    }
  }
}

void mouseClicked()
{
  for (int i = 0; i < nodeList.length; i++) {
    var node = nodeList[i];
    if (node.pointInShape.call(node, mouseX, mouseY)) {
      println("intersect");
      nodeList.splice(i, 1);
      return;
    }
  }
  int x = mouseX;
  int y = mouseY;
  nodeList.push(make_random_osc(x, y));
}
