int rate = 10;

void setup() {
  size(screen.width, screen.height);
  HomeNode.x = screen.width / 2;
  HomeNode.y = screen.height / 2;
  frameRate(rate);
}

int curbpm = 0;
int ticks = 0;

void draw() {
  background(125);
  fill(255);

  if (curbpm != bpm) {
    curbpm = bpm;
    ticks = curbpm / 60;
  }

  // Draw all nodes
  for (int i = 0; i < nodeList.length; i++) {
    var node = nodeList[i];
    fill(node.colour);
    switch (node.shape) {
      case Circle:
        ellipse(node.x - node.size, node.y - node.size, node.size * 2, node.size * 2);
        break;
      case Square:
        rect(node.x - node.size, node.y - node.size, node.size * 2, node.size * 2);
        break;
    }
  }

  generateAudio();
}

void mouseClicked()
{
  for (int i = 0; i < nodeList.length; i++) {
    var node = nodeList[i];
    if (node.pointInShape.call(node, mouseX, mouseY)) {
      removeNode(i);
      return;
    }
  }
  int x = mouseX;
  int y = mouseY;
  addNode(make_random_osc(x, y));
}
